.actions{
    .anticon{
        font-size: 22px;  
        width: 22px;
        height: 22px;        
    }
    strong{
        margin-left: 5px;
    }
}

.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
    min-width: 120px;
    height: 32px; 
  
    .anticon{
        margin-right: 10px;
        font-size: 15px; 
    }
 }
.thead{
    th{
        border-bottom-width: 2px;
    }
}
.filter{
    height: 30px;
    padding:0;
    margin: 0;
    td{
        height: 30px;
        padding: 5px 8px!important;
        margin: 0;
        .anticon{
            font-size: 22px;
           
        }
    }
}