:host ::ng-deep .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}

:host ::ng-deep .trigger:hover {
    color: #1890ff;
}

:host ::ng-deep .logo {
    height: 32px;
    background: rgba(255, 255, 255, .2);
    margin: 16px;
}

@headerHeight: 64px;
.fixed-head {
    position: fixed;
    width: 100%;
    left: 0;
    height: @headerHeight;
    z-index: 999;
    background-color: #1890ff;
    padding: 0;
}

.center {
    margin-top: @headerHeight;
}

.fixed-sider {
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
    background-color: #fff;
    [nz-menu] .anticon {
        font-size: 20px;
    }
    &.ant-layout-sider-collapsed {
        [nz-menu] {
            .anticon {
                font-size: 24px;
            }
            [nz-submenu] {
                height: 60px
            }
        }
    }
}

.logo {
    width: 199px;
    height: @headerHeight;
    line-height: 70px;
    float: left;
    margin: 0;
    margin-right: 10px;
    .anticon {
        font-size: 28px;
        margin-left: 28px;
    }
    &.collapsed {
        width: 79px;
        overflow: hidden;
    }
}