:host ::ng-deep .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}

:host ::ng-deep .trigger:hover {
    color: #1890ff;
}

:host ::ng-deep .logo {
    height: 32px;
    background: rgba(255, 255, 255, .2);
    margin: 16px;
}

.ant-layout {
    height: 100%;
    background-color: #fff;
    overflow: hidden;
}

@headerHeight: 64px;
.fixed-head {
    position: fixed;
    width: 100%;
    left: 0;
    height: @headerHeight;
    z-index: 99;
    padding: 0;
    overflow: hidden;
    [nz-col] {
        height: @headerHeight;
        overflow: hidden;
    }
    .logo {
        float: left;
        width: 200px;
        margin: 0;
        height: @headerHeight;
        background-color: #001529;
    }
}

.tabs {
    padding-top: 25px;
    .ant-tabs-bar {
        margin-bottom: 0;
    }
}

.content {
    background: #fff;
    position: relative;
    top: @headerHeight + 20px;
    height: ~"calc(100% - 100px)";
    overflow: auto;
}

.options {
    float: right;
    >* {
        margin-right: 10px;
        .ant-dropdown-link {
            color: #fff;
        }
    }
}

.anticons {
    height: 30px;
    text-align: right;
    i {
        color: #fff;
        font-size: 25px;
        margin-right: 23px;
        opacity: .8;
        &:hover {
            opacity: 1;
        }
    }
}

.fixed-sider {
    overflow: hidden;
    height: 100%;
    position: fixed;
    padding-top: @headerHeight;
    left: 0;
    background-color: #001529;
    [nz-menu] .anticon {
        font-size: 20px;
    }
    &.ant-layout-sider-collapsed {
        [nz-menu] {
            .anticon {
                font-size: 24px;
            }
            [nz-submenu] {
                height: 60px
            }
        }
    }
}