.actions {
    .anticon {
        font-size: 22px;
        width: 22px;
        height: 22px;
    }
    strong {
        margin-left: 5px;
    }
}

.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
    min-width: 120px;
    height: 32px;
    .anticon {
        margin-right: 10px;
        font-size: 15px;
    }
}

.thead {
    th {
        border-bottom-width: 2px;
    }
}

.filter {
    height: 30px;
    padding: 0;
    margin: 0;
    td {
        height: 30px;
        padding: 5px 8px !important;
        margin: 0;
        .anticon {
            font-size: 22px;
        }
    }
}

.footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-top: 1px solid rgb(232, 232, 232);
    padding: 10px 16px;
    text-align: right;
    left: 0px;
    background: #fff;
}

.table_actions {
    line-height: 50px;
    text-align: right;
}

.ant-table-tbody {
    .data-row {
        th,
        td {
            padding: 8px 6px;
        }
    }
}

.switch-icon{
    font-size: 20px;
    margin-left: 5px;
}

.filter-item {
    margin-bottom: 5px;
    .ant-input,
    .ant-input-group {
        width: 350px;
    }
}
.filter-btn-warp{
    text-align: right;
    line-height: 40px;
}

.filter-count{
    margin-left: 10px;
    margin-right: 10px;
    vertical-align: middle;
}